NetworkPrograming_homeworks/socketChatWPF/MainWindow.xaml

<Window x:Class="socketChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded_1"
        Title="MainWindow" Height="450" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="250"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <GroupBox Header="Remote:" Width="250">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="IP" />
                            <TextBox Name="tbxRemoteIP" Width="150" Height="40" Text="127.0.0.1"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Port" />
                            <TextBox Name="tbxRemotePort" Width="85" Height="40" Margin="4,0,0,0" Text="7000"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="btnRemoteSet" Width="70" Height="30" Content="Set" HorizontalAlignment="Right" Click="btnRemoteSet_Click_1"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Vertical">
                <Label Content="Nick"/>
                <TextBox Name="tbxNick" Width="110" Height="40" Margin="0,17,0,0"/>
                <Button Name="btnClear" Content="Clear Message" FontSize="10" Width="70" Height="40" Click="btnClear_Click_1"/>
            </StackPanel>
            <GroupBox Header="Local Listener:" Width="250">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="IP" />
                            <TextBox Name="tbxLocalIP" Width="150" Height="40" Text="127.0.0.1"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Port" />
                            <TextBox Name="tbxLocalPort" Width="85" Height="40" Margin="4,0,0,0" Text="7000"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="btnLocalSet" Width="70" Height="30" Content="Create" HorizontalAlignment="Right" Click="btnLocalSet_Click_1"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TextBox Name="tbxHistoryMessage" Width="610" Grid.Row="1" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Name="tbxMessage" Width="500" Height="40" KeyDown="tbxMessage_KeyDown_1"/>
            <Button Name="btnSend" Width="100" Height="40" Margin="10,0,0,0" Content="Send" Click="btnSend_Click_1"/>
        </StackPanel>
        
    </Grid>
</Window>
